###############################################################################
#
# RecoveryManager @version@ default configuration file
#
###############################################################################
[recoverymanager]
# RunMode defines the runing mode the in which the service should start
#   Valid values are auto, master, slave. Default to auto.
RunMode = master
# UnitsDirectory application database directory
UnitsDirectory = @config_dir@/recoverymanager
# DatabaseDirectory application database directory
DatabaseDirectory = /var/lib/recoverymanager
# IpcSocketFile defines the path to the ipc unix domain socket file
#     The recoverymanager will create and listen on this socket in master mode
IpcSocketFile = /run/recoverymanager/rmgr.sock
# IpcSocketTimeout defines the number of seconds for an IO operation to block
#     during IPC
IpcSocketTimeout = 15
