###############################################################################
#
# RecoveryManager @version@ default configuration file
#
###############################################################################
[recoverymanager]
# UnitsDirectory application database directory
UnitsDirectory = @config_dir@/rmgrunits
# DatabaseDirectory application database directory
DatabaseDirectory = /var/lib/rmgr
# IpcSocketFile defines the path to the ipc unix domain socket file
#     The recoverymanager will create and listen on this socket in master mode
IpcSocketFile = /run/rmgr/rmgipc.sock
# IpcSocketTimeout defines the number of seconds for an IO operation to block
#     during IPC
IpcSocketTimeout = 15
