<?xml version="1.0" encoding="UTF-8"?>
<recover>
  <service>Sample</service>
  <description>Sample service recovery unit</description>
  <relaxtime>300</relaxtime>
  <privatedata>/var/lib/sample/private</privatedata>
  <publicdata>/var/lib/sample/public</publicdata>
  <action>
    <action type="resetService" retry="3">Reset Service</action>
    <action type="resetPublicData">Reset Public Data</action>
    <action type="resetPrivateData">Reset Private Data</action>
    <action type="contextRestart">Restart Container</action>
    <action type="platformRestart">Restart Hardware</action>
    <action type="factoryReset">Do critical factory reset</action>
  </actions>
</recover>
